# ================================
# Database Configuration Supabase
# ================================

# JDBC URL (Supabase Pooler)
db.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# Username database Supabase
db.username=postgres.naamfjxfqkpkgidbgfyf

# Password database Supabase
db.password=gian123456!/@#

# JDBC Driver
db.driver=org.postgresql.Driver

# ================================
# Connection Pool Settings
# ================================
db.pool.initialSize=5
db.pool.maxTotal=20
db.pool.maxIdle=10
db.pool.minIdle=5

# ================================
# Connection & Timeout
# ================================
db.connection.timeout=30000
db.socket.timeout=30000

# ================================
# SSL Configuration (WAJIB Supabase)
# ================================
db.ssl=true
db.sslmode=require

# ================================
# Test Configuration
# ================================
db.test.on.startup=true
